NODE_ENV = 
PORT = 
MONGO_URI = "mongodb+srv://<username>:<password>@<cluster-name>.<cluster-id>.mongodb.net/<database>?retryWrites=true&w=majority"
CLOUD_NAME = #cloudinary cloud name
API_KEY = #cloudinary api key
API_SECRET = #cloudinary api secret
ACCESS_TOKEN_SECRET_KEY = #access token secret key - for jwt verify and sign